<html lang="zh-TW">

<head>
  <title>GAMES</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/017/744/677/small_2x/video-game-icon-png.png">
  <style>
    body {
      background-color: #33a066;
      color: #000055;
      margin: 0;
      padding: 20px;
      font-size: 1.8vw;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin: 1em auto;
      box-sizing: border-box;
    }

    td {
      width: 33%;
      border: 1px solid black;
      padding: 10px;
      vertical-align: top;
      max-width: 30vw;
      box-sizing: border-box;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      display: inline-block;
      margin: 2px 0;
      max-width: 100%;
      box-sizing: border-box;
      vertical-align: bottom;
    }

    a:visited {
      color: #ffff00;
    }

    a:hover {
      color: #ff0000;
    }

    .section-title {
      font-size: 3vw;
      color: #FFFF00;
      font-weight: bold;
      margin-bottom: 10px;
      max-width: 100%;
      box-sizing: border-box;
      vertical-align: bottom;
    }

    .icon-img {
      width: 1.3em;
      height: auto;
      vertical-align: bottom;
      margin: 0 0.2em;
      max-width: 100%;
      box-sizing: border-box;
    }

    td, a, span, b, font {
      font-size: 1.8vw;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      box-sizing: border-box;
      vertical-align: bottom;
    }

    img {
      width: 0.9em;
      height: auto;
      vertical-align: bottom;
      margin: 0 0.2em;
      max-width: 100%;
      box-sizing: border-box;
    }

    @media (max-width: 600px) {
      td, a, span, b, font {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const faviconTags = document.querySelectorAll('favicon');
        faviconTags.forEach(tag => {
            const parentLink = tag.closest('a');
            if (parentLink) {
                const url = new URL(parentLink.href);
                const faviconUrl = `https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&size=256&url=${url.origin}`;
                
                const img = document.createElement('img');
                img.src = faviconUrl;
                img.className = 'icon-img';
                
                // 把圖示插入在 <favicon></favicon> 標籤的位置
                tag.replaceWith(img);
            }
        });
    });
    </script>
    
<!------------------------------------------------------------------>
    
<center>

<table border="1" width="80%">
<tr valign="top">

<td width="33%">
<b class="section-title">Gaming Platform</b><br>
<a href="https://www.youtube.com/playables " ><favicon></favicon>Playables</a><br>
<a href="https://www.facebook.com/gaming/play/ " ><favicon></favicon>Facebook Gaming</a><br>
<a href="https://Roblox.com" ><img src="https://images.rbxcdn.com/7c5fe83dffa97250aaddd54178900ea7.png" class="icon-img">Roblox</a><br>
<a href="https://sites.google.com/site/populardoodlegames" ><favicon></favicon>Google Doodles Game</a><br>
<a href="https://www.crazygames.com/"><img src="https://imgs.crazygames.com/favicons/favicon-transparent.png" class="icon-img">Crazy Games</a><br>
<a href="https://poki.com/" ><favicon></favicon>Poki</a><br>
<a href="https://classicgamezone.com/" ><favicon></favicon>Retro Games</a><br>
<a href="https://www.jxgame.net/" ><img src="https://www.jxgame.net/skin/icon-32.png" class="icon-img">精选益智小游戏</a><br>
<a href="https://gameforge.com" ><favicon></favicon>Gameforge</a><br>
<a href="https://agargame.io/hot-games"><img src="https://agargame.io/cache/data/image/options/agar-io-logo1-m144x144.png" class="icon-img">Agar.io</a><br>
<a href="https://gamebol.com/" ><favicon></favicon>Gamebol</a><br>
<a href="https://classroom-6x.io/"><img src="https://classroom-6x.io/images/icon.png" class="icon-img">Classroom-6x</a><br>
<a href="https://scratch.mit.edu/"><img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Scratch.logo.S.png" class="icon-img">Scratch</a><br>
<a href="https://stretch3.github.io/" ><favicon></favicon>Stretch3</a><br>
</td>
<td width="33%">

  <b class="section-title">Gun Games</b><br>
  <a href="https://deadshot.io/" ><favicon></favicon>DEADSHOT</a><br>
  <a href="https://venge.io" ><favicon></favicon>VENGE.io</a><br>
  <a href="https://shellshock.io"><img src="https://shellshock.io/favicon192.png" class="icon-img">Shell Shockers</a><br><br>

  <b class="section-title">Single-player game</b><br>


<a href="https://www.google.com/logos/2024/moon/r3/moon.html"><img src="https://www.gstatic.com/marketing-cms/73/c1/bcf7a6274cadb0fd07d2efb588cd/screenshot-2024-10-22-4-50-44-pm.png" class="icon-img">Rise of the Half Moon</a><br>
<a href="https://quickdraw.withgoogle.com/" ><favicon></favicon>Quick Draw</a><br>
<a href="https://paperio.site/" ><favicon></favicon>Paper</a><br>
<a href="http://www.solitaired.com"><img src="https://solitaired.com/images/logo.png" class="icon-img">Solitaired</a><br>
<a href="https://www.chess.com/" ><img src="https://www.chess.com/bundles/web/favicons/favicon.5d6cb047.svg" class="icon-img">Chess</a><br>
<a href="https://hex.frvr.com/" ><favicon></favicon>Hex FRVR</a><br>

<span style="color: #88FFFF"><b>Sudoku：</b> 
<a href="https://sudoku.com/">Classic</a> 、
<a href="https://sudoku.com/killer/">Killer</a></span><br>





<br><br><br>

</td>


<td width="34%">

<b class="section-title"><img src="https://battlecats.club/wp-content/themes/nyanko/img/common/favicon.ico" class="icon-img">The Battle Cats</b><br>

    
<a href="https://battlecats-db.com/" ><favicon></favicon>超絕攻略網</a><br>
<a href="https://battlecatsinfo.github.io" ><favicon></favicon>貓咪大戰爭中文資訊網站</a><br>
<a href="https://forum.gamer.com.tw/G1.php?bsn=23772&parent=0" ><img src="https://i2.bahamut.com.tw/favicon.svg" class="icon-img">巴哈姆特-根目錄 </a><br>
<a href="https://battle-cats.fandom.com/" ><favicon></favicon>The Battle Cats Wiki</a><br><br>



<b class="section-title">Other</b><br>

<span style="display: inline-block; margin-bottom: 5px;">
  <a href="https://garenafreefire.fandom.com/wiki/Free_Fire_Wiki" ><favicon></favicon>Free Fire Wiki</a>
</span><br>    
<span style="display: inline-block;">
  <a href="https://tw.portal-pokemon.com/play/pokedex"><img src="https://png.pngtree.com/png-clipart/20240404/original/pngtree-3d-pokemon-ball-png-image_14754359.png" class="icon-img">Pokedex-TW</a>
  <a href="https://www.pokemon.com/us/pokedex">US</a>
</span><br>


<br><br><br><br>
<br><br><br><br>
<br><br>






<!--

<a href="http://www..com" ><favicon></favicon></a><br>
<a href="http://www..com" ><favicon></favicon></a><br>
<a href="http://www..com" ><favicon></favicon></a><br>
<a href="http://www..com" ><favicon></favicon></a><br>
<img src="https://..png" width="36">
<img src="https://..png" width="36">


-->

</td>

</tr>
</table>
<br><br>
</body>
</html>